.item-container {
    position: relative;
}

.cover {
    width: 100%;
    height: 400rpx;
    display: block; 
}

.back-img{
    display: block; 
    background-color: black;
}

.desc {
    margin-top: -80rpx;
    margin-bottom: 10rpx;
    display: flex;
    align-items: center;
  
}

.desc .right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desc .faceName {
    display: flex;
    align-items: center;
    margin-left: 6px;
}

.title {
    font-size: 30rpx;
    margin-top: 10rpx;
    margin-left: 20rpx;
    width: 600rpx;
}

.myface {
    display: block;
    width: 100rpx;
    height: 100rpx;
    border-radius: 100%;
    margin-top: 10rpx;
    margin-right: rpx;
}

.nickname {
    font-size: 30rpx;
    margin-top: 6rpx;
    margin-right: 20rpx;
    color: darkgray;
}
