<view class='view3' style='background-image: url("../resource/images/background3.jpg")'>
<view class='view2_5'>
  <view class='view2'>
  <image  class="avatar" src='{{coverPath}}'></image>
  <label class='fontsize'>发布：{{username}}</label> 
  <label  class='fontsize'>参与：{{participationCounts}}</label>
  </view>
  <view class='view1'>
  <view class='view0'>
  <label class='text'>主题：</label>
  <label class='text1'>{{topicName}}</label>
  <label >概述：</label>
  <label class='text1'>{{topicDesc}}</label>
  <image class='kaipaiba' bindtap='kaipai' src='../resource/images/kaipaiba.png'></image>
  </view>
  </view>
  </view>
</view>



<view wx:for="{{List}}" class="item-container" wx:key="videoListId">

  <view style='width:{{screenWidth}}px;height:210px;' class='back-img'>
    <image src="{{'http://192.168.1.7:8081'+item.coverPath}}" style='width:{{screenWidth}}px;height:210px;' mode="aspectFit" bindtap='showVideoInfo' data-arrindex='{{index}}'></image>
  </view>

  <view class="desc">
    <view class="faceName">
      <image class='myface' src="{{item.avatarUrl}}"></image>
      <view class="nickname">{{item.nickname}}</view>
    </view>
  </view>

</view>