<view class='home-head white-bgcolor clearfix'>
  <div class="head-img">
    <image src="../resource/images/mine.png" style='width:100%;height:400rpx'></image>
    <div class="head-logo">
      <image src='{{avatarurl}}' style='width:100%;height:100%'></image>
    </div>
    <div class="head-name">{{nickname}}</div>
  </div>
  <view class='container-row'>
      <view class='info-items'>
      <view>粉丝 </view>
      <view>{{fansCounts}}</view></view>
      <view class='info-items'><view>关注 </view>
      <view>{{followCounts}}</view></view>
      <view class='info-items'><view>获赞 </view>
      <view>{{receiveLikeCounts}}</view></view>
      </view>
</view>
<!-- <view class="line">
</view> -->
<!-- <view class="line">
</view> -->
<view class='container-video'>
  <!-- 发布过的作品 -->
  <view class='{{videoSelClass}} {{isSelectedWork}}' bindtap='doSelectWork'>作品</view>
  <!-- 收藏的点赞的视频 -->
  <view class='{{videoSelClass}} {{isSelectedLike}}' bindtap='doSelectLike'>收藏</view>

</view>

<view class='container-video-list'>
  <view hidden='{{myWorkFalg}}'>
    <block wx:for="{{myVideoList}}">
      <image src='{{serverUrl}}{{item.coverPath}}' class='videoImage' mode="aspectFill" bindtap='showVideoInfo' data-arrindex='{{index}}'></image>
    </block>
  </view>
  <view hidden='{{myLikesFalg}}'>
    <block wx:for="{{likeVideoList}}">
      <image src='{{serverUrl}}{{item.coverPath}}' class='videoImage' mode="aspectFill" bindtap='showVideoInfo' data-arrindex='{{index}}'></image>
    </block>
  </view>
<!-- {{serverUrl}}{{item.coverPath}}   ../resource/images/cardbg.jpg -->
</view>