<view>

  <form bindsubmit='formSubmit'>


    <view class="container-reason">
      <label class='label1'>主题：</label>
      <input name="topicname" class="inputText" placeholder="请填写主题" />
    </view>



    <view class='container-content'>
      <label class='label'>主题描述:</label>
      <textarea name="topicdesc" class='content' placeholder="请填写详细描述"></textarea>

    </view>

    <view class='container-tips'>
      <image src='../resource/images/report_face.png' class='report-face'></image>
      发布成功后，我们会跳转到主题详情页，感谢您的参与，记得上传美美哒的主题封面哦！~~
    </view>

    <view>

      <button class='submitBtn' type="" bindtap="uploadPhoto">选择封面</button>
      <button class="submitBtn" type="" form-type='submit'>提交</button>
    </view>

  </form>
</view>