<view class='' >


<view class="total">
  <form bindsubmit='upload'>

            <textarea class='textarea' bindinput="bindinput" placeholder='说出你的故事...' name="desc" />

        <view class="video-image">
        <view class='image1'  >
         <image src='{{tmpCoverUrl}}' mode="aspectFit"></image>
         <label class='foder'>{{title}}</label>
        </view>
          
          
        </view>
        <view class="line">
</view>


 <view class='suibian'>
    <scroll-view class="page" bindscrolltolower="aaa" style="height:40%;" scroll-y="true">
     
       
          <radio-group class="radio-group" bindchange="radioChange" name="descId">
            <label class="radio">
              <radio bindtap='radioChoose2' checked="true" />老子就是不想选主题
            </label>
            <label class="radio" wx:for="{{topicList}}">
              <radio value="{{item.topic.id}}" checked="{{item.checked}}" id="{{item.topic.id}}" data-src="{{serverUrl}}{{item.topic.coverPath}}" bindtap='radioChoose' data-aaa="{{item.topic.topicName}}"/># {{item.topic.topicName}} #
            </label>
          </radio-group>

       
    
    </scroll-view>
  </view>

    <!-- </view> -->

  </form>
</view>

<view class='container-bottom'>

<image class='container-bottom1' src='../resource/images/topic.png' bindtap='aaa'></image>
<label class='change'>换一换</label>
<button class="button regular red" bindtap='confirm2publish'>确认发布</button>
</view>

</view>